<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <div class="hero1 border border-black rounded-10 pc">
      <div
        class="head1 d-flex justify-content-between p-3 align-items-center flex-wrap"
      >
        <div
          class="d-flex align-items-center gap-4 px-2 flex-wrap justify-content-center w-100"
        >
          <span class="fs-6"> amobimichael44@gmail.com </span>
          <button class="px-4 py-1 bg-white rounded-5 border border-none">
            copy
          </button>
          <button class="px-4 py-1 bg-white rounded-5 border border-none">
            cv
          </button>
        </div>
      </div>
      <!-- end of head1 -->

      <div
        class="heroinner d-flex flex-column justify-content-center align-items-center py-4 gap-4"
      >
        <img
          src="kosi.jpg"
          alt=""
          class="rounded-circle object-fit-cover object-position-center border border-white border-4"
          width="100"
          height="100"
        />
        <h1 class="head11 text-center md:w-55">
          Building digital products,brands,and experience.
        </h1>
        <button class="bg1 text-white px-4 py-2 border border-none rounded-5">
          latest shots
        </button>
      </div>
    </div>
    <!-- <marquee behavior=""> -->
    <div
      class="sponsors flex-wrap class d-flex justify-content-center align-items-center pc fw-bolder bg-white pv gap-5"
    >
      <img src="national.png" alt="national" />
      <img src="matter.png" alt="matter" />
      <img src="cocacola.png" alt="cocacola" />
      <img src="adobe.png" alt="adobe" />
      <img src="subway.png" alt="subway" />
      <img src="codeacademy.png" alt="codeacademy" />
    </div>
    <!-- </marquee> -->
    <div class="jack rounded-11">
      <div
        class="jackheading d-flex flex-column justify-content-center align-items-center gap-4"
      >
        <h2 class="text-center py-4" style="width: 35%">
          collaborate with brands and agencies to create impactful results
        </h2>
      </div>
      <div class="jackmiddle d-flex justify-content-center">
        <hr />
        <span
          class="bg-white text-black rounded-5 fw-lighter px-3 py-1 transform-rotate-4"
        >
          services
        </span>
      </div>
      <div
        class="jackending d-flex justify-content-center gap-4 pc px-4 flex-wrap"
      >
        <div class="jackending1">
          <h3>ux&ui</h3>
          <p>
            designing interfaces that are intuitive,efficient,and enjoyable to
            use.
          </p>
        </div>
        <div class="jackending1">
          <h3>web&mobile App</h3>
          <p>
            Transforming ideas into exceptional web and mobile app experiences.
          </p>
        </div>
        <div class="jackending1">
          <h3>Design&creative</h3>
          <p>
            crafting visually stunning designs that connect with your audience.
          </p>
        </div>
        <div class="jackending1">
          <h3>Development</h3>
          <p>
            bringing your vision to life with the latest technology and design
            trends.
          </p>
        </div>
      </div>
    </div>
    <div class="ending pc">
      <div class="ending1 d-flex justify-content-center p-4">
        <h4 class="fw-bolder fs-2 text-center">
          Tell me about your next project
        </h4>
      </div>
      <div
        class="ending1 d-flex align-items-center justify-content-center p-4 gap-4"
      >
        <a
          href="mailto:amobimichael44@gmail.com"
          class="btn bg1 text-white rounded-5"
          >email me</a
        >
        <a
          href="https://wa.me/+2348119459252"
          class="btn bg1 text-white rounded-5 border-black"
        >
          whatsapp
        </a>
      </div>
      <div class="ending1">
        <div class="ending1bottom text-center pc">
          <span class=""> &copy;2024 all rights reserved. </span>
        </div>
      </div>
    </div>
  </body>
</html>
